Dear {person},{~n}{~n}

{?isBuyer}The transaction has been accepted buy the Seller.{/isBuyer}
{?isSeller}You just accepted the transaction.{/isSeller}Here are the related informations:{~n}{~n}

Object or service : {meta}{~n}
Amount : {amount} ETH{~n}
Caution amount : {caution} ETH{~n}
Public address of the Buyer : {buyer_address}{~n}
Public address of the Seller : {seller_address}{~n}
Remaining days before frozing : {frozen_time} {~n}{~n}

The funds are secured onto the Ethermediary smart contract.{~n}
{?isSeller}Please send the specified object or service to the Buyer.{/isSeller}{~n}
{?isBuyer}If you received the object or service, please follow this link.{~n}{received}{~n}{/isBuyer}{~n}
You can also make a cancelation request if needed.{~n}{cancel}{~n}{~n}

Regards,{~n}{~n}

The Ethermediary team{~n}
