Dear {person},{~n}{~n}

{?isBuyer}You received the object/service. The deal is now completed and you will get your caution back.{/isBuyer}
{?isSeller}The Buyer received the object/service. You will now receive your paiement as well as your caution back.{/isSeller}
Here are the related informations:{~n}{~n}

Object or service : {meta}{~n}
Amount : {amount} ETH{~n}
Caution amount : {caution} ETH{~n}
Public address of the Buyer : {buyer_address}{~n}
Public address of the Seller : {seller_address}{~n}
Remaining days before frozing : {frozen_time} {~n}{~n}

Regards,{~n}{~n}

The Ethermediary team{~n}
