    <div id="footer" class="note">
      &nbsp;<a style="cursor: pointer;" onclick="onClick('terms'); return false;" >Terms of use</a>

      <a style="cursor: pointer;" onclick="onClick('howitworks'); return false;"
         class="marge">How it works</a>

      <a href="https://github.com/Ethermediary" style="float: right;">
        <img src="./imgs/GitHub-Mark/PNG/GitHub-Mark-64px.png" width="25px"/>
      </a>
      <a href="https://github.com/Ethermediary" style="float: right;" target="_blank">GitHub&nbsp;&nbsp;</a>

    	<script id="transferScript" src="/js/transferBaseInfo.js"></script>
    	<script src="/js/jquery-2.2.0.min.js"></script>

      <!--</br></br>
      <div id="donate" style="font-size: 13px; text-align: center; color: #64E9F9;">
        <span class="clear">
          <a href="/donate">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <strong>Donate ETH = ]</strong>&nbsp;&nbsp;&nbsp;0x296Da2A1D10f2Bc816edbdDdD4E039D2a05D483d</a>
        </span>
      </div>-->
    </div>

  </div>

  <svg id="svgbg" style="position:absolute"></svg>
  <script src="/js/delaunay.js"></script>
  <script src="/js/bg.js"></script>

  <script src="/js/anime.min.js"></script>
  <script src="/js/myanim.js"></script>

</body>
