{> "views/header.dust"/}

	<div id="content" class="gradient">

		<div id="definition"></br></br></br></br>
			<a>To access a specific <strong>deal</strong>, please enter the <strong>deal's ID</strong>
			</a>
		</div>

		<div id="button_menu" class="align">
			<div id="receipt">
			  <form method="POST" action="/mydeal">
  			  <input type="text" placeholder="Deal's ID" name="deal_id" style="border: 4px solid #18469E;"/></br></br>
				  <input type="submit" value="Next"></input>
				</form>

      </div>
		</div>

	</div>

{> "views/footer.dust"/}
