<div id="definition" style="margin-top: 0px; margin-bottom: 70px;">
	<a><strong>How it works</strong></a>
</div>

<form id="mForm"></form>

<div id="definition">
  <a>We believe into <strong>mutual responsability</strong>. That's why both the Buyer and Seller should send a <strong>caution</strong>&nbsp;
    to the contract as a garanty of their <strong>good will</strong>.</br></br>The caution makes cheating a&nbsp;
    <strong>non-profitable behavior</strong>. Of course, if everything goes okay, you will <strong>get your caution back</strong>.
  </a>
</div></br>

<div id="get_deal_color" onmouseover="blob('get_deal_color')" style="width:375px; margin: auto;">
<button id="submit" type="button" class="button" style="width: 375px;"
	onmouseover="color_over('button')"
	onmouseleave="color_leave('button')"
	onclick="onClick('simulation');">Simulation</button>
</div>
