{> "views/header.dust"/}

	<div id="content" class="gradient">

		<div id="definition">
      <a>We believe into <strong>mutual responsability</strong>. That's why both the Buyer and Seller should send a <strong>caution</strong>
        to the contract as a garanty of their <strong>good will</strong>.</br></br>The caution makes cheating a
        <strong>non-profitable behavior</strong>. Of course, if everything went okay, you will <strong>get your caution back<strong>.
      </a>
		</div>

		<div id="start">
			<form method="POST" action="/getdeal">
				<input type="submit" value="Simulation"></input>
			</form>
		</div>

	</div>

{> "views/footer.dust"/}
