{> "views/header.dust"/}

	<div id="content" class="gradient">

		<div id="definition">
			<a>State of the deal : <strong>Waiting for the seller's acceptation</strong>
			</a>
		</div></br>

		<div id="receipt" class="note"><strong>
      <a>Specific ID of the deal :</a></br></br>
      <a>Buyer public adress :</a></br></br>
      <a>Seller public adress :</a></br></br>
      <a>Amount of token :</a></br></br>
      <a>Minimum duration before refund :</a></strong></br></br>

    	<a>These information are not correct ?</br>You can delete the deal <strong>here</strong>.</a></br></br></br>

			<!-- <a href="./new_deal_done.html"><button id="new_deal_button" >Make an offer</button></a> -->
		</div>

	</div>

{> "views/footer.dust"/}
