<div id="logo" style="margin-bottom: 15px;">
	<a href="./"><img src="./imgs/logo_blue.png" width="70px" style="position: relative; top:12px;"/></a>
	&nbsp;<a href="./">Ethermediary</a>
</div>

<div id="definition" style="margin-top: 0px; margin-bottom: 50px;">
	<a><strong>Access and interact with a Deal </strong></a>
</div>

<form id="mForm"></form>

<div id="definition">
	<a>State of the deal : <strong>Waiting for the seller's acceptation</strong>
	</a>
</div>

<div id="receipt" class="note"><strong>
  <a>Specific ID of the deal :</a></br></br>
  <a>Buyer public adress :</a></br></br>
  <a>Seller public adress :</a></br></br>
  <a>Amount of token :</a></br></br>
  <a>Minimum duration before refund :</a></strong></br></br>

	<a>These information are not correct ?</br>You can delete the deal <strong>here</strong>.</a></br></br></br>

</div>
