<div id="circle" onclick="bgSwitch(); switchBg();" ></div>

<div id="logo" style="margin-bottom: 15px;">
	<a href="./"><img src="./imgs/logo_blue.png" width="70px" style="position: relative; top:12px;"/></a>
	&nbsp;<a href="./">Ethermediary</a>
</div>

<div id="definition" style="margin-top: 0px; margin-bottom: 40px;">
	<a><strong>Access and interact with a Deal </strong></a>
</div>

<div id="definition" style="margin-bottom: 0px;">
		{@select key=state type="string"}
			{@eq value="0"}
				<a>This Deal does not exist</a></br></br>
			{/eq}
			{@eq value="1"}
				<a>State of the Deal : <strong>Waiting for the Seller's acceptation</strong>.</a></br></br>
			{/eq}
			{@eq value="2"}
				<a>State of the Deal : <strong>The Deal is accepted. Waiting for reception</strong>.</a></br></br>
			{/eq}
			{@eq value="3"}
				<a>State of the Deal : <strong>The Buyer asked for cancelation.</strong>.</a></br></br>
			{/eq}
			{@eq value="4"}
				<a>State of the Deal : <strong>The Seller asked for cancelation.</strong>.</a></br></br>
			{/eq}
		{/select}
</div>

<div id="receipt" class="note" style="text-align: center;">

	<div id="left" style="text-align: left; top: 0px;">
	  <a>Object or service of the Deal : <strong>{meta}</strong></a></br></br>
	  <a>Amount of token : <strong>{amount}</strong></a></br></br>
	  <a>Email of the Buyer : <strong>{buyer_email}</strong></a></br></br>
	  <a>Email of the Seller : <strong>{seller_email}</strong></a></br></br>
		<a>Public address of the Buyer : <strong>{buyer_address}</strong> </a></br></br>
		<a>Public address of the Seller : <strong>{seller_address}</strong> </a></br></br>
	  <a>Remaining days before frozing : <strong>{remaining_time}</strong> </a></br></br>
	</div>

	<div id="separator"></div>

	<div id="right" style="font-size: 30px; margin-top: 20px; margin-left: 10px; font-weight: bold;"><span>
		<!-- Buyer page -->
		{@select key=isBuyer type="string"}{@eq value="1"}
		  {@select key=state type="string"}
			  {@eq value="0"}
					<a>This Deal does not exist</a></br></br>
				{/eq}

			  {@eq value="1"}
			</br></br><a>An offer as been made.</br></br>Waiting for the Seller's acceptance</a></br></br>
				{/eq}

			  {@eq value="2"}
			<a>Did you received the object / service ?</a></br>
					<div id="received" onmouseover="blob('received')" style="width:300px; margin: auto; margin-top: 10px;">
					<button id="submit" class="green" style="width: 300px;"
						onmouseover="color_over_green('green')"
						onmouseleave="color_leave_green('green')"
						onclick="onClick('received');"><strong>Received</strong></button>
					</div></br></br>
					<a>Do you want to make a cancelation request ?</a></br>
					<div id="askCancel" onmouseover="blob('askCancel')" style="width:300px; margin: auto; margin-top: 10px;">
					<button id="submit" class="red" style="width: 300px;"
						onmouseover="color_over_red('red')"
						onmouseleave="color_leave_red('red')"
						onclick="onClick('askCancel');"><strong>Ask Cancel</strong></button>
					</div></br></br>
				{/eq}

			  {@eq value="3"}
			</br></br><a>You made a cancelation request.</br></br></br>Waiting for the Seller's response</a></br></br>
				{/eq}

			  {@eq value="4"}
					</br></br><a>The Seller made a cancelation request</a></br>
					<div id="get_deal_color" onmouseover="blob('get_deal_color')" style="width:300px; margin: auto; margin-top: 10px;">
					<button id="submit" class="red" style="width: 300px;"
						onmouseover="color_over_red('red')"
						onmouseleave="color_leave_red('red')"
						onclick="onClick('cancelAccept');"><strong>Accept Cancel</strong></button>
					</div></br></br>
				{/eq}
  		{/select}
		{/eq}{/select}

		<!-- Seller page -->
		{@select key=isSeller type="string"}{@eq value="1"}
		  {@select key=state type="string"}
			  {@eq value="0"}
					<a>This Deal does not exist</a></br>
				{/eq}

			  {@eq value="1"}
			</br><a>An offer has been made.</br></br>Do you want to accept the Buyer's proposition ?</a></br></br>
					<div id="get_deal_color" onmouseover="blob('get_deal_color')" style="width:300px; margin: auto; margin-top: 10px;">
					<button id="submit" class="green" style="width: 300px;"
						onmouseover="color_over_green('green')"
						onmouseleave="color_leave_green('green')"
						onclick="onClick('acceptOffer');"><strong>Accept Offer</strong></button>
					</div></br></br>
				{/eq}

			  {@eq value="2"}
					<a>The Deal is accepted. Waiting for the Deal completion.</a></br></br>
					<a>Do you want to make a cancelation request ?</a></br></br>
					<div id="get_deal_color" onmouseover="blob('get_deal_color')" style="width:300px; margin: auto; margin-top: 10px;">
					<button id="submit" class="red" style="width: 300px;"
						onmouseover="color_over_red('red')"
						onmouseleave="color_leave_red('red')"
						onclick="onClick('askCancel');"><strong>Ask Cancel</strong></button>
					</div></br></br>
				{/eq}

			  {@eq value="3"}
					<a>The Buyer made a cancelation request.</a></br></br>
					<div id="get_deal_color" onmouseover="blob('get_deal_color')" style="width:300px; margin: auto; margin-top: 10px;">
					<button id="submit" class="red" style="width: 300px;"
						onmouseover="color_over_red('red')"
						onmouseleave="color_leave_red('red')"
						onclick="onClick('cancelAccept');"><strong>Accept</strong></button>
					</div></br></br>
				{/eq}

			  {@eq value="4"}
					<a>You made a cancelation request.</br></br>Waiting for the Buyer's response.</a></br></br>
				{/eq}
  		{/select}
		{/eq}{/select}
	</span></div>
</div>
