<div id="logo" style="margin-bottom: 50px;">
	<a href="./"><img src="./imgs/logo_blue.png" width="70px" style="position: relative; top:12px;"/></a>
	&nbsp;<a href="./">Ethermediary</a>
</div>

<div id="state" data-state="newDeal2Content"></div>
<div id="deal" data-deal="{jsonData}"></div>

<div id="definition" >
	<a>Copy and paste is the way to go = ]</a>
</div>

<div id="button_menu" class="note" style="margin-left: 110px; margin-top: 50px;">
	<form id="mForm">
			{?error_buyer_address}
				<div id="alert">
					<a class="info">
						<img src="/imgs/alert.png" width="30px"><span>{#error_buyer_address}Error : {.msg}<br/>{/error_buyer_address}</span></img>
					</a>
				</div>
			{/error_buyer_address}
			<input type="text" style="width: 352px;" placeholder="Buyer public address" name="buyer_address" value="{req.body.buyer_address}"/>
			<a>Copy and paste is the way to go &nbsp;= ]</a></br></br>

			{?error_buyer_email}
				<div id="alert">
					<a class="info">
						<img src="/imgs/alert.png" width="30px"><span>{#error_buyer_email}Error : {.msg}<br/>{/error_buyer_email}</span></img>
					</a>
				</div>
			{/error_buyer_email}
			<input type="text" style="width: 352px;" placeholder="Buyer's email" name="buyer_email" value="{req.body.buyer_email}"/>
			<a>Email of the Buyer</a></br></br>

			{?error_seller_address}
				<div id="alert">
					<a class="info">
						<img src="/imgs/alert.png" width="30px"><span>{#error_seller_address}Error : {.msg}<br/>{/error_seller_address}</span></img>
					</a>
				</div>
			{/error_seller_address}
			<input type="text" style="width: 352px;" placeholder="Seller public address" name="seller_address" value="{req.body.seller_address}"/>
			<a>This is where the contract will send your paiement</a></br></br>

			{?error_seller_email}
				<div id="alert">
					<a class="info">
						<img src="/imgs/alert.png" width="30px"><span>{#error_seller_email}Error : {.msg}<br/>{/error_seller_email}</span></img>
					</a>
				</div>
			{/error_seller_email}
			<input type="text" style="width: 352px;" placeholder="Seller's email" name="seller_email" value="{req.body.seller_email}"/>
			<a>Email of the Seller</a></br></br></br>

			<div id="get_deal_color" onmouseover="blob('get_deal_color')" style="width:375px;">
			<button id="submit" type="button" class="button" style="width: 375px;"
				onmouseover="color_over('button')"
				onmouseleave="color_leave('button')"
				onclick="onClick('newDeal3Content');">Next</button>
			</div>
		</form>
</div>
