{> "views/header.dust"/}

	<div id="content" class="gradient">

		<div id="definition">
			<a><strong>Your deal has been confirmed.</strong></br></br>Here is your specific ID which will allow you to access the deal and&nbsp;
				further interact with the smart contract. </br></br><strong>Please thoroughly note it !</strong></br>
			</a>
		</div>

		<div id="receipt" class="note">

			<a>{buyer_id}</a></br></br></br></br></br></br></br>

		<form method="POST" action="/newdealdone" style="margin-left: 260px;">
				<input type="submit" value="Confirm"></input>
		</form>

		</div>

	</div>

{> "views/footer.dust"/}
