{> "views/header.dust"/}

	<div id="content" class="gradient">

		<div id="definition">
			<a>The <strong>buyer</strong> have to initialise the <strong>deal</strong> and make an offer to the <strong>seller</strong>.
			</a>
		</div>

		<div id="button_menu" class="note">
			<form method="POST" action="/newdealdone">
					{?err1}
						<div id="alert">
							<a class="info">
								<img src="./imgs/alert.png" width="30px"><span>{#err1}Error : {.msg}{/err1}</span></img>
							</a>
						</div>
					{/err1}
					<input type="text" placeholder="Buyer public adress" name="buyer_adress" value="{buyer_adress}"/>
					<a>&nbsp;&nbsp;&nbsp;Copy and paste is the way to go &nbsp;= ]</a></br></br>

					{?err2}
						<div id="alert">
							<a class="info">
								<img src="./imgs/alert.png" width="30px"><span>{#err2}Error : {.msg}{/err2}</span></img>
							</a>
						</div>
					{/err2}
					<input type="text" placeholder="Buyer's email" name="buyer_email" value="{buyer_email}"/>
					<a>&nbsp;&nbsp;&nbsp;Email of the Buyer</a></br></br>

					{?err3}
						<div id="alert">
							<a class="info">
								<img src="./imgs/alert.png" width="30px"><span>{#err3}Error : {.msg}{/err3}</span></img>
							</a>
						</div>
					{/err3}
					<input type="text" placeholder="Seller public adress" name="seller_adress" value="{seller_adress}"/>
					<a>&nbsp;&nbsp;&nbsp;This is where the contract will send your paiement</a></br></br>

					{?err4}
						<div id="alert">
							<a class="info">
								<img src="./imgs/alert.png" width="30px"><span>{#err4}Error : {.msg}{/err4}</span></img>
							</a>
						</div>
					{/err4}
					<input type="text" placeholder="Seller's email" name="seller_email" value="{seller_email}"/>
					<a>&nbsp;&nbsp;&nbsp;Email of the Seller</a></br></br>

					{?err5}
						<div id="alert">
							<a class="info">
								<img src="./imgs/alert.png" width="30px"><span>{#err5}Error : {.msg}{/err5}</span></img>
							</a>
						</div>
					{/err5}
					<input type="text" placeholder="Minimum duration before refund in days" name="refund_duration" value="{refund_duration}"/>
					<a>&nbsp;&nbsp;&nbsp;The minimum amount of days before the buyer could ask for a refund</a></br></br></br>

					<input class="inline" type="submit" value="Next"></input>
			 </form>
		</div>

	</div>

{> "views/footer.dust"/}
