<div id="circle" onclick="switchBg();" ></div>

<div id="definition">
	<a><strong>Your deal has been confirmed.</strong></br></br>Here is your transaction ID which will allow you to recover your deal ID if&nbsp;
		you don't receive an email. </br></br><strong>Please thoroughly note it !</strong></br>
	</a>
</div>

<div id="receipt" class="note">

	<a>{transactionHash}</a></br></br>

	<a>If nothing if displayed above, press F12 and look into the 'Console' tab</a>

	</br></br></br></br></br>
</div>
