{> "views/header.dust"/}

	<div id="content" class="gradient">

		<div id="definition">
			<a>Please <strong>carefully review</strong> these informations before </br><strong>validating the deal</strong> :</br>
			</a>
		</div>

		<div id="receipt" class="note">
      <a>Object or Service : <strong>{meta}</strong></a></br>
      <a>Amount of the transaction : <strong>{amount}</strong></a></br>
      <!--<a>Specific ID of the deal : <strong>*****************</strong></a></br>--></br>
      <a>Buyer public address : <strong>{buyer_address}</strong></a></br>
      <a>Buyer email address: <strong>{buyer_email}</strong></a></br>
      <a>Seller public address : <strong>{seller_address}</strong></a></br>
      <a>Seller email address : <strong>{seller_email}</strong></a></br></br>

    <a>These information are not correct ?</br> Go back to the&nbsp;
			<a href="/newdealone" style="text-decoration: underline;"><strong>previous fields</strong></a>.</a></br></br></br>

		<form method="POST" action="/newdealdone" style="margin-left: 260px;">
				<input type="submit" value="Confirm" style="background-color: #00DD00; color: Black; border: 3px solid #112266;"></input>
				<input type="store" name="index" value="{index}"></input> <!-- A trick to pass the index of the deal to the next function eheh -->
		</form>

		</div>

	</div>

{> "views/footer.dust"/}
