<div id="state" data-state="2"></div>
<div id="deal" data-deal="{jsonData}"></div>
<div id="definition" style="margin-bottom: 65px;">
	<a>The <strong>buyer</strong> have to initialise the <strong>deal</strong> and make an offer to the <strong>seller</strong>.</br>
		Copy and paste is the way to go = ]
	</a>
</div>

<div id="button_menu" class="note">
	<form id="mForm" onsubmit="onClick(); return false;">
			{?error_buyer_address}
				<div id="alert">
					<a class="info">
						<img src="/imgs/alert.png" width="30px"><span>{#error_buyer_address}Error : {.msg}<br/>{/error_buyer_address}</span></img>
					</a>
				</div>
			{/error_buyer_address}
			<input type="text" placeholder="Buyer public address" name="buyer_address" value="{req.body.buyer_address}"/>
			<a>&nbsp;&nbsp;&nbsp;Copy and paste is the way to go &nbsp;= ]</a></br></br>

			{?error_buyer_email}
				<div id="alert">
					<a class="info">
						<img src="/imgs/alert.png" width="30px"><span>{#error_buyer_email}Error : {.msg}<br/>{/error_buyer_email}</span></img>
					</a>
				</div>
			{/error_buyer_email}
			<input type="text" placeholder="Buyer's email" name="buyer_email" value="{req.body.buyer_email}"/>
			<a>&nbsp;&nbsp;&nbsp;Email of the Buyer</a></br></br>

			{?error_seller_address}
				<div id="alert">
					<a class="info">
						<img src="/imgs/alert.png" width="30px"><span>{#error_seller_address}Error : {.msg}<br/>{/error_seller_address}</span></img>
					</a>
				</div>
			{/error_seller_address}
			<input type="text" placeholder="Seller public address" name="seller_address" value="{req.body.seller_address}"/>
			<a>&nbsp;&nbsp;&nbsp;This is where the contract will send your paiement</a></br></br>

			{?error_seller_email}
				<div id="alert">
					<a class="info">
						<img src="/imgs/alert.png" width="30px"><span>{#error_seller_email}Error : {.msg}<br/>{/error_seller_email}</span></img>
					</a>
				</div>
			{/error_seller_email}
			<input type="text" placeholder="Seller's email" name="seller_email" value="{req.body.seller_email}"/>
			<a>&nbsp;&nbsp;&nbsp;Email of the Seller</a></br></br>

			<!--{?error_refund_duration}
				<div id="alert">
					<a class="info">
						<img src="./imgs/alert.png" width="30px"><span>{#error_refund_duration}Error : {.msg}<br/>{/error_refund_duration}</span></img>
					</a>
				</div>
			{/error_refund_duration}
			<input type="text" placeholder="Minimum duration before refund in days" name="refund_duration" value="{req.body.refund_duration}"/>
			<a>&nbsp;&nbsp;&nbsp;The minimum amount of days before the buyer could ask for a refund</a></br></br></br>	-->

			<input class="inline" type="submit" value="Next"></input>
		</form>
</div>