<div id="logo" style="margin-bottom: 15px;">
	<a href="./"><img src="./imgs/logo_blue.png" width="70px" style="position: relative; top:12px;"/></a>
	&nbsp;<a href="./">Ethermediary</a>
</div>

<div id="definition" style="margin-top: 0px; margin-bottom: 10px;">
	<a><strong>How it works</strong></a>
</div>

<form id="mForm"></form>

<a>Status :<script type="text/javascript" src="page.js"></script></a></br>
<a>Contract balance :</a><a id="balance_contract"></a></br>

<div class="side" style="margin-top:10px;">
		<a>Buyer screen :</a><a id="acheteur_screen"></a></br>
		<a>Buyer balance :</a><a id="balance_acheteur"></a></br>

	  <button type="simul" id="offre_button">ACHETEUR: Faire une offre(+20)</button>
	  <input type="simul" id="offre_value" style="height: 44px; width: 50px;"/>
	  <button type="simul" id="acheteur_cancel_offer">ACHETEUR: Annuler l'offre</button>
	  <button type="simul" id="coli_recu">ACHETEUR: J'ai recu le colis, voici la photo de l'objet</button>
	  <!--<button type="simul" id="coli_recu_bad">ACHETEUR: J'ai recu le colis, mais il est nul je veux le retourner</button>-->
	  <!--<button type="simul" id="sent_back_proof">ACHETEUR: J'ai renvoyer le colis, voici la preuve</button>-->
	  <button type="simul" id="mutual_cancel_acheteur">ACHETEUR: Demander/accepter l'annulation</button>
	  <button type="simul" id="refuse_cancel_acheteur">ACHETEUR: Refuser la demande d'annulation</button>
</div>

<div class="side" style="margin-top:10px;">
		<a>Seller screen :</a><a id="vendeur_screen"></a></br>
	  <a>Seller balance :</a><a id="balance_vendeur"></a></br>

	  <button type="simul" id="accept_offre">VENDEUR: Accepter offre(-20)</button>
	  <button type="simul" id="refuse_offre">VENDEUR: Refuser offre</button>
	  <!--<button type="simul" id="cancel_offer">VENDEUR: Annuler, j'ai plus l'objet</button>-->
	  <!--<button type="simul" id="give_proof">VENDEUR: Fournir preuve d'expedition</button>-->
	  <!--<button type="simul" id="received_sent_back">VENDEUR: J'ai récupérer le colis retourné</button>-->
	  <button type="simul" id="mutual_cancel_vendeur">VENDEUR: Demander/accepter l'annulation</button>
	  <button type="simul" id="refuse_cancel_vendeur">VENDEUR: Refuser la demande d'annulation</button>
</div>
