{> "views/header.dust"/}

<div id="frame">

	<div id="circle" onclick="switchBg();" ></div>
	<button class="toggle" onclick="onClick('needMeta');" style="left: 50px;">Meta</button>
	<button class="toggle" onclick="onClick('dealNotFound');">Wrong ID</button>

	<div id="logo">
		<a href="./"><img src="./imgs/logo_blue.png" width="70px" style="position: relative; top:12px;"/></a>
		&nbsp;<a href="./">Ethermediary</a>
	</div>

	<div id="content">
		{> "views/index.dust"/}
	</div>

</div>

{> "views/footer.dust"/} 
