<div id="definition" style="margin-top: 0px; margin-bottom: 10px;">
	<a><strong>Simulation</strong></a>
</div></br>

<form id="mForm"></form>
<div id="state" style="width: 950px; position: relative; margin: auto;">
	<span>
		<a><strong>Status: &nbsp;&nbsp;</strong><a id="text"></a></a></br>
		<a><strong>Contract balance: &nbsp;&nbsp;</strong></a><a id="contract_balance_text"></a></br></br>
	</span>
</div>

<div class="side" style="margin-left: 37px; margin-top: 10px; width: 485px;">
		<strong><a>Buyer</a></strong></br>
		<span>
			<a>Balance: </a><a id="buyer_balance_text"></a></br></br>
		</span>
			<a id="buyer_screen_text"></a></br>
		</br>

	  <button type="simul" id="button_offer">Make an offer (+20% caution)</button>
	  <input type="simul" id="value_offer" style="margin-left: 5px; width: 50px; height: 24px; cursor: default;"/>
	  <button type="simul" id="buyer_cancel_offer_button">Cancel offer</button>
	  <button type="simul" id="received_button">I received the object / service</button>
	  <button type="simul" id="ask_cancel_buyer_button">Ask for cancelation</button>
		<button type="simul" id="accept_cancel_buyer_button">Accept cancelation</button>
	  <button type="simul" id="refuse_cancel_buyer_button">Refuse cancelation</button>
</div>

<div id="separator" style="width: 3px; margin-left: 30px; margin-right: 10px;"></div>

<div class="side" style="margin-right: 37px;  margin-top: 10px; float: right; width: 485px;">
		<strong><a>Seller</a></strong></br>
		<span>
			<a>Balance: </a><a id="seller_balance_text"></a></br></br>
		</span>
			<a id="seller_screen_text"></a></br>
		</br>

	  <button type="simul" id="accept_offer_button">Accept offer (+20% caution)</button>
	  <button type="simul" id="refuse_offer_button">Refuse offer</button>
	  <button type="simul" id="ask_cancel_seller_button">Ask for cancelation</button>
		<button type="simul" id="accept_cancel_seller_button">Accept cancelation</button>
	  <button type="simul" id="refuse_cancel_seller_button">Refuse cancelation</button>
</div>

<script src="/js/simulation.js"></script>
