{> "views/header.dust"/}

<div id="frame">

	<div id="circle" onclick="delaunayBackground.switch();" style="cursor: pointer;" ></div>
	<!-- <button class="toggle" onclick="onClick('dealNotFound');">Wrong ID</button>-->

	<div id="logo" onclick="onClick('index');" style="cursor: pointer;">
		<a href="./"><img src="./imgs/logo_blue.png" width="70px" style="position: relative; top:12px;"/></a>
		&nbsp;<a>Ethermediary</a>
	</div>

	<div id="content">
		{> "views/index.dust"/}
	</div>

</div>

{> "views/footer.dust"/}
